{
  "apiUrl": "http://localhost:4000",
  "fakeBackend": "true",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CompanyBlazorDb;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=.;Database=VehiclesDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "Jwt": {
    "Key": "q7dn42y0m9q7dn42y0m9", // r5
    "Issuer": "something.comt",
    "Audience": "https://localhost:44351/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "661600867844-4l02d85t2dieu8vgfkp2kfm14donl7fs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
